<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="34a84569-4314-4649-86a4-3a0139d88995" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55511/Service_TaskLog.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_TaskLog.xsd" MetadataType="Schema" ID="372c3226-cd3e-4282-93b0-d2d7a1b91b3d" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_TaskLog1.xsd" MetadataType="Schema" ID="96a6ae76-75f7-40e8-8e38-2f530b9925bc" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_TaskLog.disco" MetadataType="Disco" ID="814c8de7-00f9-4b14-afe0-6582bcfe93e7" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?disco" />
    <MetadataFile FileName="Service_TaskLog.wsdl" MetadataType="Wsdl" ID="8b9f80ec-b958-4c7a-8e19-9f7213a04d82" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?wsdl" />
    <MetadataFile FileName="Service_TaskLog4.xsd" MetadataType="Schema" ID="9c5ba2af-de1b-430e-9422-c334e40839ac" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?xsd=xsd4" />
    <MetadataFile FileName="Service_TaskLog2.xsd" MetadataType="Schema" ID="076a7b16-d738-4edd-aa75-92d7c2184a85" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?xsd=xsd3" />
    <MetadataFile FileName="Service_TaskLog3.xsd" MetadataType="Schema" ID="d051f9f8-8e8a-4612-9c5d-4ca6e3fce613" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>