<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7f1a0667-94fd-4034-a8bb-bb3754f30515" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55511/Service_TaskManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_TaskManager.xsd" MetadataType="Schema" ID="4d34da2b-0b55-4981-82bd-2b7919ba5833" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskManager.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_TaskManager1.xsd" MetadataType="Schema" ID="4a9d1e92-392e-43fd-8bad-688d6403a4dc" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskManager.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_TaskManager2.xsd" MetadataType="Schema" ID="506f2fbf-0a8d-449e-acce-630551d927e3" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskManager.svc?xsd=xsd3" />
    <MetadataFile FileName="Service_TaskManager3.xsd" MetadataType="Schema" ID="a0419db0-6cde-4a37-93fa-0a947152800a" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskManager.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_TaskManager.wsdl" MetadataType="Wsdl" ID="d9ddaffd-af36-4e9c-a0fe-88fd3fbee7c0" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskManager.svc?wsdl" />
    <MetadataFile FileName="Service_TaskManager.disco" MetadataType="Disco" ID="81e29611-1228-434b-a197-68ff636c65a0" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskManager.svc?disco" />
    <MetadataFile FileName="Service_TaskManager4.xsd" MetadataType="Schema" ID="e5ccf7f1-cf19-417d-a255-c503df574b34" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskManager.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>