<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fca9b890-d71d-44d0-8f04-b717b0fddda2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55511/Service_TaskLog.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_TaskLog.xsd" MetadataType="Schema" ID="ee0bd474-4242-4d93-bfa8-05f6c99a3f38" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_TaskLog1.xsd" MetadataType="Schema" ID="92c5c15d-aa3d-4a47-aeba-54b1fdebabac" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_TaskLog.disco" MetadataType="Disco" ID="2e23db4d-81df-4dba-a7ac-4a4fbf9e2188" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?disco" />
    <MetadataFile FileName="Service_TaskLog.wsdl" MetadataType="Wsdl" ID="b619204d-e051-4765-b9cb-ba4c37ae8112" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?wsdl" />
    <MetadataFile FileName="Service_TaskLog2.xsd" MetadataType="Schema" ID="8c6cf26a-7a06-4fe8-b671-f2d5e769d6fe" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?xsd=xsd3" />
    <MetadataFile FileName="Service_TaskLog3.xsd" MetadataType="Schema" ID="7a024010-70cc-4aaa-991d-5af3432aff40" SourceId="1" SourceUrl="http://localhost:55511/Service_TaskLog.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>