<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2374dfe2-11ec-445f-8282-477f0cc30c77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55511/Service_UserManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_UserManager.wsdl" MetadataType="Wsdl" ID="6b98aa46-d063-4d38-9a67-edf59e7a02e2" SourceId="1" SourceUrl="http://localhost:55511/Service_UserManager.svc?wsdl" />
    <MetadataFile FileName="Service_UserManager.disco" MetadataType="Disco" ID="dfba65c1-126e-4d04-b777-8a95c7f42f35" SourceId="1" SourceUrl="http://localhost:55511/Service_UserManager.svc?disco" />
    <MetadataFile FileName="Service_UserManager4.xsd" MetadataType="Schema" ID="0cd86a78-3b16-4cf4-a343-2b975a553e99" SourceId="1" SourceUrl="http://localhost:55511/Service_UserManager.svc?xsd=xsd4" />
    <MetadataFile FileName="Service_UserManager.xsd" MetadataType="Schema" ID="e22271b9-6e90-45f2-abc2-d55d635ebfea" SourceId="1" SourceUrl="http://localhost:55511/Service_UserManager.svc?xsd=xsd2" />
    <MetadataFile FileName="Service_UserManager1.xsd" MetadataType="Schema" ID="c82a7219-9056-4ade-b9a9-d8c9e1474cb9" SourceId="1" SourceUrl="http://localhost:55511/Service_UserManager.svc?xsd=xsd3" />
    <MetadataFile FileName="Service_UserManager2.xsd" MetadataType="Schema" ID="72f4e5be-0038-4502-9d81-53197961607b" SourceId="1" SourceUrl="http://localhost:55511/Service_UserManager.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_UserManager3.xsd" MetadataType="Schema" ID="de56470c-39be-41db-837e-719299591062" SourceId="1" SourceUrl="http://localhost:55511/Service_UserManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>