<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e157753453774bd1a6bf7093c0eca40e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_Tasky.User" Width="1.5" PointX="4.25" PointY="3.5" />
        <EntityTypeShape EntityType="Model_Tasky.Task" Width="1.5" PointX="7.5" PointY="3" />
        <AssociationConnector Association="Model_Tasky.UserTask" />
        <EntityTypeShape EntityType="Model_Tasky.TaskLog" Width="1.5" PointX="10.5" PointY="3.25" />
        <AssociationConnector Association="Model_Tasky.TaskTaskLog" />
        <EntityTypeShape EntityType="Model_Tasky.Log" Width="1.5" PointX="13.25" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>